.carousel-item{
    margin-top: 130px;
    height: 350px;
    width: 100%; 
    background-size: cover;
    background-repeat: no-repeat;
 }
 
 .main-products-views {
     top: 130px;
     position: relative;
     width: 100%;
     min-height: 100%;
     text-align: center;
     margin-bottom: 130px;   
 }
 .swal2-styled.swal2-confirm.swalBtnColor {
    color: sienna;
    font-size: 20px;
    font-weight: bold;
  }
  .swal2-styled.swal2-cancel.swalBtnColor{
      color: sienna;
      font-size: 20px;
      font-weight: bold;
  }
 .main-products {
     position: relative;
     width: 100%;
     min-height: 100%;
     text-align: center;
     display: grid;
     grid-template-areas: 
     'nav-head'
     'banner'
     'products-destac'
     'novedades';
 }
 
 .main-products h2, .main-products-views h2{
     width: 100%;
     height: 90px;
     background-color: #e69fa4;
     font-family: var(--font-titulos);
     font-size: 3.5rem;
     padding-top: 10px;
     color: #fff; 
 }
 
 .nav-head{
     grid-area: nav-head;
     margin-top: 330px;
     width: 100%;
     height: 150px;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     padding: 0;
     align-items: center;
     flex-direction: column;
     z-index: 3;
     overflow: hidden;
     position: absolute; 
 }
 
 .nav-head nav {
     display: grid;
     position: absolute;
     bottom: 0;
     width: 80%;
     height: 130px;
     margin: 0 auto;
     justify-content: center;
 }
 
 .nav-head nav ul{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     width: 100%;
     height: 130px;
     align-items: center;
     justify-content: space-between;
     padding: 0 10px;
     margin: 0 auto;
 }
 
 .nav-head ul li{
     border: 5px solid rgb(194, 119, 119);
     background-color:#e69fa4da;
     display: flex;
     flex-wrap: wrap;
     border-radius: 50%;
     height: 70%;
     width: 90px;
     align-items: center;
     margin-left: 2px;
     transition: all 1s;
 }
 
 .nav-head ul li:hover{
     background-color: rgba(255, 248, 220, 0.89);
     transition: all .3s;
 }
 
 .nav-head ul li a{
     font-weight: bold;
     font-size: 1.4rem;
     font-family: var(--font-titulos);
     margin: 0 auto;
     color: #6A3625;
 }
 
 /* banner */
 .banner{
     grid-area: banner;
     width: 100%;
     height: 220px;
   
 }
 
 .banner .banner-img{
     display: block;
     object-fit: cover;
     width: 100%;
     height: 220px;
 }
 
 /* secci칩n productos destacados */
 .products-destac{
     grid-area: products-destac;
     background: url(https://chocolatesaguila.com/images/back-310.gif);
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     width: 100%;
     gap: 8px;
     align-items: center;
 } 
 
 .products-destac article, .news  article{
     display: flex;
     flex-wrap: wrap;
     border: 1px solid #000 ;
     width: 282px;
     margin: 10px 0;
     position: relative;
 }
 
 
 
 /* im치gen de producto */
 .products-destac .product-caja-img, .news .product-caja-img {
     width: 100%;
     border-bottom: 3px solid #000;
     margin: 0;
     padding: 0; 
 }
 
 .products-destac .product-caja-img img, .news .product-caja-img img {
     object-fit: cover;
     width: 100%;
 }
 
 /* informaci칩n de producto */
 .products-destac .product-info, .news .product-info {
     background-color: cornsilk;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 50px 50px;
     align-items: center;
     font-family: var(--font-secundaria);
     font-size: 1.2rem;
     color: #000;
     gap: 10px;
     padding: 5px;
     position: relative;
     width: 100%;
 }
 
 .products-destac .product-info h4, .news .product-info h4{
   text-align: center;
   font-family: var(--font-titulos);
   font-size: 1.8rem;
   transition: all .5s;
   grid-column: 1 / 3;
 }
 
 .products-destac .product-info:hover h4, .news .product-info:hover h4{
     color: sienna;
     font-size: 2.1rem;
     transition: all .5s;
 }
 
 .products-destac .product-info a, .news .product-info a{
     color: sienna;
     font-family: var(--font-secundaria);
     font-weight: bold;
     font-size: 1.1rem;
     display: inline-block;
     background: wheat;
     border-radius: 5px;
     height: 40px;
     width: 120px;
     padding: 7px 0;
     margin: 0 auto;
     transition: all .5s;
 }
 
 .products-destac .product-info a:hover, .news .product-info a:hover {
     background-color: sienna;
     color: wheat;
     transition: all .5s;
 }
 
 .products-destac .product-info span, .news .product-info span {
     font-family: var(--font-secundaria);
     font-size: 1rem;
     font-weight: bold;
     transition: all .5s;
     padding-right: 50px;
 }
 
 .products-destac .product-info:hover > span, .news .product-info:hover > span{
     font-size: 22px;
     color: sienna;
     font-weight: bold;
     transition: all .5s;
     padding: 0 auto;
 }
 
 /* boton de producto */
 
 .products-destac .product-info button, .news .product-info button{
     width: 120px;
     height: 40px;
     border: none;
     border-radius: 5px;
     background-color: wheat;
     margin: 0 auto;
     color: sienna;
     font-size: 1.1rem;
     font-family: var(--font-secundaria);
     font-weight: bold;
     padding-bottom: 5px;
     transition: all .5s;
     cursor: pointer;
 }
 
 .products-destac .product-info button:hover, .news .product-info button:hover {
     background-color: sienna;
     color:wheat;
     transition: all .5s;
 }
 
 .products-destac .tacc, .news .tacc {
     position: absolute;
     right: 0;
     top: 0;
     width: 70px;
     height: 70px;
     z-index: 2;
 }
 
 .products-destac .lapdi, .news .lapdi {
     position: absolute;
     left: 0;
     top: 0;
     width: 70px;
     height: 70px;
     z-index: 2;
    opacity: .8;
 }
 
 /* secci칩n ofertas */
 .news{
     grid-area: novedades;
     background-color: var(--color-rosa-claro);
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     width: 100%;
     gap: 20px;
     align-items: center;
 }
 
 /* lista de oferta */
 .news .news-list{
    display: flex;
    width: 100%;
}

 .news .news-list ul{ 
     width: 90%;
     height: 50px;
     margin: 10px auto 2px ;
     display: grid;
     grid-template-columns: repeat(3, 110px);
     justify-content: space-evenly;
     padding: 5px;
 }
 
 .news .news-list ul li {
     display: grid;
     width: 95px;
     gap: 10px;
     background-color: wheat;
     height: 40px;
     align-items: center;
     border-radius: 4px;
     transition: all .4s;   
 }
 
 .news .news-list ul li:hover {
     background: var(--color-amarillo);
 }
 
 .news .news-list ul li a{
     font-weight: bold;
     font-size: 1.2rem;
     font-family: var(--font-secundaria);
     margin: 0 auto;
     color: sienna;
 }
 
 .card-cart{
     position: absolute;
     right: 45px;
     bottom: 45px;
     cursor: pointer;
 }
 
 .card-cart i {
     color: sienna;
     font-size: 30px;
     position: absolute;
     z-index: 20;
 }
 
 /* fin del home */
 
 .admin-header {
     position: relative;
     background-color:  var(--color-rosa-claro);
 }
 .admin-header div label{
     display: block;
     width: 40px;
     height: 40px;
     margin-left: 15px;
     background-color:  var(--color-rosa-claro);
     color: sienna;
     font-size: 30px;
     padding: 0px;
     position: absolute;
     bottom: 5px;
 }
 
 .admin-header .admin-menu-derecho {
     display: none;
 }
 
 
 /* inicio media queries */
 
 @media (min-width: 768px) {
     
     .carousel-item{
         margin-top: 0;
         height: 550px;
      }
 
      .main-products-views {
         top: 0;
         margin-bottom: 0;
     }
 
     .nav-head {
         margin-top: 400px;
         
     }
 
     .nav-head .nav-head-img{
         max-height: 500px;
     }
     
 
     .nav-head nav ul{
         width: 650px;
         padding: 0;
     }
     
     .nav-head ul li{
         justify-content: center;
         height: 85%;
         width: 120px;
         margin-left: 18px;
     }
     
     .nav-head ul li:hover{
         background-color: rgba(255, 248, 220, 0.918);
     }

     .nav-head ul li a{
        font-size: 1.7rem;
    }
 
     .banner{
         width: 100%;
         height: 220px;
         margin: 5px auto;
     }
     
     .banner .banner-img{
         display: block;
         object-fit: cover;
         width: 100%;
         height: 220px;
     }
 
     .main-products h2{
         grid-column: 1/ 3; 
     }

     .admin-header .admin-menu-derecho{
        display: block;   
    }

    .admin-header .admin-menu-derecho nav ul{
        display: flex;
        position: relative;
        justify-content: space-around;
        left: 180px;
    }
    .admin-header .admin-menu-derecho nav ul li{
        margin-bottom: 0;
        border-right: 2px solid sienna;
    }
    .admin-header .admin-menu-derecho nav ul li a{
        font-size: 22px;
        font-family: var(--font-titulos);
        font-weight: bold;
        color: sienna;
        padding: 0 5px 0 5px;
    }
     
     .admin-header div label{
         bottom: 5px;
         width: 50px;
         height: 50px;
         font-size: 40px;
     }

     .news .news-list ul{
        width: 60%;
     }

     .news .news-list ul li {
         width: 130px;
     }
   
 }
 
 @media (min-width: 1024px) {
     .carousel-item{
         background-position:center;
         background-size:100%;
         background-repeat: no-repeat;
      }
 
     .news{
         flex-direction: column;
     }
     
     .news .news-list ul{ 
         width: 600px;
     }
     
     .products-destac, .news .news-products{
         display: flex;
     }
 
     .products-destac article, .news .news-products {
 
         margin:10px auto;
         
     }
    
 }
 
 